<!DOCTYPE html>
<html>
<head>
   <title>Login page</title>    
</head>   
<body>
<h1 id="topline">Welcome NITT student Login page!</h1>
<form method="post" id="lol" action="test.php">
  <pre>&nbsp&nbspName:&nbsp&nbsp&nbsp&nbsp <input type="text" name="fname" id="nameid"></br>
  Password: <input type="password" name="fpass" id="passid"></br></br>
  captcha:&nbsp <input type="text" placeholder="Enter captcha" name="cap" id="nameid>
  <br>&nbsp&nbsp&nbsp&nbsp&nbsp<button type="submit" id="sub">Login</button>&nbsp&nbsp<button type="reset" id="sub">Reset</button><br>
    
</form>
     <div style='margin:15px'>
        <img src="captcha.php">
      </div>

  <style>
      body {
      background-image: url('https://imgur.com/zVgiSmu.png')
      }
      * {
        color: white;
      } 
      #topline{
       text-align: center;
       color: white;
      }
    #nameid{
    color: black;
    font-size: 20px;
    } 
    #sub{
    color: black;
    font-size: 20px;
    }
    #subi{
    color: black;
    font-size: 20px;
    }
    #passid{
    color: black;
    font-size: 20px;
    } 
    
    #lol{
      position: absolute;
      right:200px;
      top: 200px
      }

</style>


</body>
</html>
